{
  "name": "supertrades",
  "version": "1.0.0",
  "description": "Super Trades is a Rest Api application designed to educate users on the terminology used in stock trading",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "fatihdincereng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^6.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multi-env-load": "^1.2.0",
    "mysql2": "^3.1.2",
    "nodemon": "^2.0.20",
    "sequelize": "^6.28.0"
  }
}
